*{
    padding: 0;
    margin: 0;
}
header, main, footer {
    padding-left: 320px;
}
@media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0px;
    }
}
@media (max-width: 992px){
    .d-flex-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .card-profile{
        margin-top: 50px;
    }
    .card-info{
        margin-top: 50px;
    }
}
.w-100{
    width: 100%;
}
.w-90{
    width: 90%;
}
.w-75{
    width: 75%;
}
.d-flex{
    display: flex;
    align-items: center;
}
.d-flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li.caption{
    display: flex;
    justify-content: center;
    font-size: 39px;
    font-weight: 600;
    padding-top: 17px;
    padding-bottom: 17px;
    border-bottom: 2px solid rgba(192, 192, 192, 0.293);
    color: rgb(88, 88, 88);
}
#slide-out li{
    margin-top: 7px;
    margin-bottom: 7px;
}
h3{
    margin-bottom: 50px;
    font-weight: 600;
}
.card{
    padding: 1px;
}
.title1{
    padding: 17px;
    border: 1px solid rgb(1, 164, 1);
    background-color:rgb(1, 164, 1);
    position: relative;
    top: -40px;
    left: -10px;
}
.title2{
    padding: 17px;
    border: 1px solid rgb(255, 200, 0);
    background-color:  rgb(255, 200, 0);
    position: relative;
    top: -40px;
    left: -10px;
}
.title3{
    padding: 17px;
    border: 1px solid rgb(0, 0, 193);
    background-color: rgb(0, 0, 193);
    position: relative;
    top: -40px;
    left: -10px;
}
.title4{
    padding: 17px;
    border: 1px solid  rgb(220, 25, 90);
    background-color: rgb(220, 25, 90);
    position: relative;
    top: -40px;
    left: -10px;
}
.title5{
    padding: 15px;
    border: 1px solid rgb(1, 164, 1);
    background-color:rgb(1, 164, 1);
    position: relative;
    top: -40px;
    left: 0px;
}
.title6{
    padding: 15px;
    border: 1px solid rgb(255, 200, 0);
    background-color:  rgb(255, 200, 0);
    position: relative;
    top: -40px;
    left: 0px;
}
.title7{
    padding: 15px;
    border: 1px solid rgb(0, 0, 193);
    background-color: rgb(0, 0, 193);
    position: relative;
    top: -40px;
    left: 0px;
}
.title8{
    padding: 15px;
    border: 1px solid rgb(231, 15, 80);
    background-color: rgb(231, 15, 80);
    position: relative;
    top: -40px;
    left: 0px;
}
.title5 img,
.title6 img,
.title7 img{
    width: 100%;
}
.card-footer{
    border-top: 1px solid silver;
    padding: 5px;
    display: flex;
    align-items: center;
}
.card-footer a > span{
    padding-left: 5px;
    padding-right: 5px;
}

nav{
    background-color:  rgb(255, 200, 0);
    position: relative;
    top: -40px;
    padding-left: 30px;
}
.p-left{
    padding-left: 50px;
}
.p-right{
    padding-right: 50px;
}
.fs-1{
    font-size: 18px;
}
.fs-2{
    font-size: 25px;
}
.fw-600{
    font-weight: 600;
}
.p-foot{
    padding-left: 15px;
    padding-right: 15px;
}
/* .card-profile{
    margin-top: 50px;
} */
.card-info{
    height: 750px;
}
.card-image{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    position: relative;
    top: -100px;
    box-shadow: 10px 10px 10px rgb(176, 176, 176);
}
.card-image img{
    border-radius: 50%;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -90px;
}